DROP TABLE IF EXISTS DIGIT;
DROP TABLE IF EXISTS USERS;

CREATE TABLE USERS (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  NAME VARCHAR(450) NOT NULL,
  EMAIL VARCHAR(450) NOT NULL,
  USER_KEY VARCHAR(450) DEFAULT NULL
);

CREATE TABLE DIGIT (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  NUMBER VARCHAR(250) NOT NULL,
  FREQUENCY INT NOT NULL,
  SINGLE_DIGIT INT DEFAULT NULL,
  USER_ID INT,
  FOREIGN KEY (USER_ID) REFERENCES USERS(ID)
);
